<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Tap Game</title>
	<style> body { margin: 0; background: black; }
	 </style>
	<script src="src/phaser.min.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/Game.js"></script>
	<script src="src/Game1.js"></script>
	<script src="src/Game2.js"></script>
	<script src="src/Game3.js"></script>
	<script src="src/Game4.js"></script>
	<script src="src/Game5.js"></script>
	<script src="src/GameOver.js"></script>
	<script src="src/GameOver1.js"></script>
	<script src="src/GameOver2.js"></script>
	<script src="src/GameOver3.js"></script>
	<script src="src/GameOver4.js"></script>
	<script src="src/GameOver5.js"></script>
	<!-- <script src="src/Process.js"></script> -->
	<script src="src/Win.js"></script>
	<script src="src/Win1.js"></script>
	<script src="src/Win2.js"></script>
	<script src="src/Win3.js"></script>
	<script src="src/Win4.js"></script>
	<script src="src/Win5.js"></script>
</head>
<body>
<script>
(function() {
	// initialize the framework
	var game = new Phaser.Game(640, 960, Phaser.CANVAS);
	// add game states
	game.state.add('Boot', Think.Boot);
	game.state.add('Preloader', Think.Preloader);
	game.state.add('MainMenu', Think.MainMenu);
	game.state.add('Game', Think.Game);
	game.state.add('Game1', Think.Game1);
	game.state.add('Game2', Think.Game2);
	game.state.add('Game3', Think.Game3);
	game.state.add('Game4', Think.Game4);
	game.state.add('Game5', Think.Game5);
	game.state.add('Game6', Think.Game6);
	game.state.add('Game7', Think.Game7);
	game.state.add('Game8', Think.Game8);
	game.state.add('Game9', Think.Game9);
	game.state.add('Game10', Think.Game10);
	game.state.add('GameOver', Think.GameOver);
	game.state.add('GameOver1', Think.GameOver1);
	game.state.add('GameOver2', Think.GameOver2);
	game.state.add('GameOver3', Think.GameOver3);
	game.state.add('GameOver4', Think.GameOver4);
	game.state.add('GameOver5', Think.GameOver5);
	game.state.add('GameOver6', Think.GameOver6);
	game.state.add('GameOver7', Think.GameOver7);
	game.state.add('GameOver8', Think.GameOver8);
	game.state.add('GameOver9', Think.GameOver9);
	game.state.add('GameOver10', Think.GameOver10);
	// game.state.add('Process', process);
	game.state.add('Win',Think.Win);
	game.state.add('Win1',Think.Win1);
	game.state.add('Win2',Think.Win2);
	game.state.add('Win3',Think.Win3);
	game.state.add('Win4',Think.Win4);
	game.state.add('Win5',Think.Win5);
	game.state.add('Win6',Think.Win6);
	game.state.add('Win7',Think.Win7);
	game.state.add('Win8',Think.Win8);
	game.state.add('Win9',Think.Win9);
	game.state.add('Win10',Think.Win10);
		// start the Boot state
	game.state.start('Boot');
})();
</script>
</body>
</html>
